<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Processor" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/CDB - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|CDB.vhd</ClosedNode>
         <ClosedNode>/Excep_Control - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Excep_Control.vhd</ClosedNode>
         <ClosedNode>/FU_Arith - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|FU_Arith.vhd</ClosedNode>
         <ClosedNode>/FU_Logic - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|FU_Logic.vhd</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/CDB_ - CDB - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/CDB_Module - CDB - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/FU_Arith_ - FU_Arith - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/FU_Arith_Module - FU_Arith - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/FU_Logic_ - FU_Logic - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/FU_Logic_Module - FU_Logic - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/Inst_CDB - CDB - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/Inst_FU_Arith - FU_Arith - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/Inst_FU_Logic - FU_Logic - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/Inst_RF - RF - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/Inst_RS_Arith - RS_Arith - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/Inst_RS_Logic - RS_Logic - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RF_ - RF - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RF_Module - RF - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/ROB_RF_MEM_Module - ROB_RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/ROB_RF_MEM_Module - ROB_RF_Module - Behavioral/Reorder_Module - RO_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/ROB_RF_MEM_Module - ROB_RF_Module - Behavioral/Reorder_Module - RO_Module - Behavioral/Ex_Control - Excep_Control - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/ROB_RF_MEM_Module - ROB_RF_Module - Behavioral/Reorder_Module - RO_Module - Behavioral/ROB_Module_0 - ROB_Module - Behavioral/Registers_Module - ROB_Registers_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/ROB_RF_MEM_Module - ROB_RF_Module - Behavioral/Reorder_Module - RO_Module - Behavioral/ROB_Module_1 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/ROB_RF_MEM_Module - ROB_RF_Module - Behavioral/Reorder_Module - RO_Module - Behavioral/ROB_Module_2 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/ROB_RF_MEM_Module - ROB_RF_Module - Behavioral/Reorder_Module - RO_Module - Behavioral/ROB_Module_3 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/ROB_RF_MEM_Module - ROB_RF_Module - Behavioral/Reorder_Module - RO_Module - Behavioral/ROB_Module_4 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/ROB_RF_MEM_Module - ROB_RF_Module - Behavioral/Reorder_Module - RO_Module - Behavioral/ROB_Module_5 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/ROB_RF_MEM_Module - ROB_RF_Module - Behavioral/Reorder_Module - RO_Module - Behavioral/ROB_Module_6 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/ROB_RF_MEM_Module - ROB_RF_Module - Behavioral/Reorder_Module - RO_Module - Behavioral/ROB_Module_7 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Arith_ - RS_Arith - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Arith_ - RS_Arith - Behavioral/RS0_Module - RS_Module - Behavioral/Registers_Module - RS_Registers_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Arith_ - RS_Arith - Behavioral/RS1_Module - RS_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Arith_ - RS_Arith - Behavioral/RS2_Module - RS_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Arith_Module - RS_Arith - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Arith_Module - RS_Arith - Behavioral/RS0_Module - RS_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Arith_Module - RS_Arith - Behavioral/RS0_Module - RS_Module - Behavioral/Registers_Module - RS_Registers_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Arith_Module - RS_Arith - Behavioral/RS1_Module - RS_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Arith_Module - RS_Arith - Behavioral/RS2_Module - RS_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Arith_Module - RS_Arith - Behavioral/RS2_Module - RS_Module - Behavioral/Registers_Module - RS_Registers_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Logic_ - RS_Logic - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Logic_Module - RS_Logic - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Logic_Module - RS_Logic - Behavioral/RS0_Module - RS_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Logic_Module - RS_Logic - Behavioral/RS0_Module - RS_Module - Behavioral/Registers_Module - RS_Registers_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Logic_Module - RS_Logic - Behavioral/RS1_Module - RS_Module - Behavioral</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd/RS_Logic_Module - RS_Logic - Behavioral/RS1_Module - RS_Module - Behavioral/Registers_Module - RS_Registers_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_1 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_10 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_11 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_12 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_13 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_14 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_15 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_16 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_17 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_18 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_19 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_2 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_20 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_21 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_22 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_23 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_24 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_25 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_26 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_27 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_28 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_29 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_3 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_30 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_31 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_4 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_5 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_6 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_7 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_8 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd/RF_Module_9 - RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/RF_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF_Module.vhd</ClosedNode>
         <ClosedNode>/ROB_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|ROB_Module.vhd</ClosedNode>
         <ClosedNode>/ROB_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|ROB_Module.vhd/Registers_Module - ROB_Registers_Module - Behavioral</ClosedNode>
         <ClosedNode>/ROB_RF_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|ROB_RF_Module.vhd</ClosedNode>
         <ClosedNode>/ROB_RF_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|ROB_RF_Module.vhd/Reorder_Module - RO_Module - Behavioral</ClosedNode>
         <ClosedNode>/ROB_Registers_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|ROB_Registers_Module.vhd</ClosedNode>
         <ClosedNode>/RO_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RO_Module.vhd</ClosedNode>
         <ClosedNode>/RO_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RO_Module.vhd/Ex_Control - Excep_Control - Behavioral</ClosedNode>
         <ClosedNode>/RO_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RO_Module.vhd/ROB_Module_ - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/RO_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RO_Module.vhd/ROB_Module_0 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/RO_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RO_Module.vhd/ROB_Module_1 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/RO_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RO_Module.vhd/ROB_Module_2 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/RO_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RO_Module.vhd/ROB_Module_3 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/RO_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RO_Module.vhd/ROB_Module_4 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/RO_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RO_Module.vhd/ROB_Module_5 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/RO_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RO_Module.vhd/ROB_Module_6 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/RO_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RO_Module.vhd/ROB_Module_7 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/RS_Arith - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RS_Arith.vhd</ClosedNode>
         <ClosedNode>/RS_Arith - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RS_Arith.vhd/RS0_Module - RS_Module - Behavioral/Registers_Module - RS_Registers_Module - Behavioral</ClosedNode>
         <ClosedNode>/RS_Arith - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RS_Arith.vhd/RS1_Module - RS_Module - Behavioral</ClosedNode>
         <ClosedNode>/RS_Arith - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RS_Arith.vhd/RS2_Module - RS_Module - Behavioral</ClosedNode>
         <ClosedNode>/RS_Logic - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RS_Logic.vhd</ClosedNode>
         <ClosedNode>/RS_Logic - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RS_Logic.vhd/RS0_Module - RS_Module - Behavioral</ClosedNode>
         <ClosedNode>/RS_Logic - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RS_Logic.vhd/RS1_Module - RS_Module - Behavioral</ClosedNode>
         <ClosedNode>/RS_Logic - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RS_Logic.vhd/RS1_Module - RS_Module - Behavioral/Registers_Module - RS_Registers_Module - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001ed000000020000000000000000000000000200000064ffffffff000000810000000300000002000001ed0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>CDB_Module - CDB - Behavioral (C:/Users/Thanos/Documents/Xilinx Projects/Processor/CDB.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000211000000010000000100000000000000000000000064ffffffff000000810000000000000001000002110000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff000000810000000000000004000000a60000000100000000000000440000000100000000000000660000000100000000000002420000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>FU_Arith.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000211000000010000000100000000000000000000000064ffffffff000000810000000000000001000002110000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Excep_Control - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Excep_Control.vhd</ClosedNode>
         <ClosedNode>/FU_Arith - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|FU_Arith.vhd</ClosedNode>
         <ClosedNode>/FU_Logic - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|FU_Logic.vhd</ClosedNode>
         <ClosedNode>/Processor - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|Processor.vhd</ClosedNode>
         <ClosedNode>/RF - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RF.vhd</ClosedNode>
         <ClosedNode>/ROB_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|ROB_Module.vhd</ClosedNode>
         <ClosedNode>/ROB_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|ROB_Module.vhd/Registers_Module - ROB_Registers_Module - Behavioral</ClosedNode>
         <ClosedNode>/ROB_Registers_Module - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|ROB_Registers_Module.vhd</ClosedNode>
         <ClosedNode>/RS_Arith - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RS_Arith.vhd</ClosedNode>
         <ClosedNode>/RS_Arith - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RS_Arith.vhd/RS0_Module - RS_Module - Behavioral/Registers_Module - RS_Registers_Module - Behavioral</ClosedNode>
         <ClosedNode>/RS_Arith - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RS_Arith.vhd/RS1_Module - RS_Module - Behavioral</ClosedNode>
         <ClosedNode>/RS_Arith - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RS_Arith.vhd/RS2_Module - RS_Module - Behavioral</ClosedNode>
         <ClosedNode>/RS_Logic - Behavioral C:|Users|Thanos|Documents|Xilinx Projects|Processor|RS_Logic.vhd</ClosedNode>
         <ClosedNode>/Test_CDB - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_CDB.vhd</ClosedNode>
         <ClosedNode>/Test_CDB_Control - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_CDB_Control.vhd</ClosedNode>
         <ClosedNode>/Test_CDB_Mux_Data - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_CDB_Mux_Data.vhd</ClosedNode>
         <ClosedNode>/Test_CDB_Mux_Tag - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_CDB_Mux_Tag.vhd</ClosedNode>
         <ClosedNode>/Test_Excep_Control - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_Excep_Control.vhd</ClosedNode>
         <ClosedNode>/Test_Excep_FU_Control - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_Excep_FU_Control.vhd</ClosedNode>
         <ClosedNode>/Test_Excep_PC_Control - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_Excep_PC_Control.vhd</ClosedNode>
         <ClosedNode>/Test_FU_Arith - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_FU_Arith.vhd</ClosedNode>
         <ClosedNode>/Test_FU_Arith_ALU - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_FU_Arith_ALU.vhd</ClosedNode>
         <ClosedNode>/Test_FU_Logic - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_FU_Logic.vhd</ClosedNode>
         <ClosedNode>/Test_FU_Logic_ALU - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_FU_Logic_ALU.vhd</ClosedNode>
         <ClosedNode>/Test_Issue - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_Issue.vhd</ClosedNode>
         <ClosedNode>/Test_Mux_Q - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_Mux_Q.vhd</ClosedNode>
         <ClosedNode>/Test_Mux_V - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_Mux_V.vhd</ClosedNode>
         <ClosedNode>/Test_Processor - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_Processor.vhd</ClosedNode>
         <ClosedNode>/Test_Processor - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_Processor.vhd/uut - Processor - Behavioral/CDB_Module - CDB - Behavioral</ClosedNode>
         <ClosedNode>/Test_Processor - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_Processor.vhd/uut - Processor - Behavioral/FU_Arith_Module - FU_Arith - Behavioral</ClosedNode>
         <ClosedNode>/Test_Processor - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_Processor.vhd/uut - Processor - Behavioral/FU_Logic_Module - FU_Logic - Behavioral</ClosedNode>
         <ClosedNode>/Test_Processor - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_Processor.vhd/uut - Processor - Behavioral/RF_Module - RF - Behavioral</ClosedNode>
         <ClosedNode>/Test_Processor - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_Processor.vhd/uut - Processor - Behavioral/ROB_RF_MEM_Module - ROB_RF_Module - Behavioral</ClosedNode>
         <ClosedNode>/Test_Processor - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_Processor.vhd/uut - Processor - Behavioral/RS_Arith_Module - RS_Arith - Behavioral</ClosedNode>
         <ClosedNode>/Test_Processor - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_Processor.vhd/uut - Processor - Behavioral/RS_Logic_Module - RS_Logic - Behavioral/RS0_Module - RS_Module - Behavioral</ClosedNode>
         <ClosedNode>/Test_Processor - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_Processor.vhd/uut - Processor - Behavioral/RS_Logic_Module - RS_Logic - Behavioral/RS1_Module - RS_Module - Behavioral</ClosedNode>
         <ClosedNode>/Test_RF - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RF.vhd</ClosedNode>
         <ClosedNode>/Test_RF_Mem - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RF_Mem.vhd</ClosedNode>
         <ClosedNode>/Test_RF_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RF_Module.vhd</ClosedNode>
         <ClosedNode>/Test_RF_Registers_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RF_Registers_Module.vhd</ClosedNode>
         <ClosedNode>/Test_RF_Write_Control - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RF_Write_Control.vhd</ClosedNode>
         <ClosedNode>/Test_ROB_Dest_Reg_Comparator - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_ROB_Dest_Reg_Comparator.vhd</ClosedNode>
         <ClosedNode>/Test_ROB_FIFO_Full_Check - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_ROB_FIFO_Full_Check.vhd</ClosedNode>
         <ClosedNode>/Test_ROB_Insert_Control - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_ROB_Insert_Control.vhd</ClosedNode>
         <ClosedNode>/Test_ROB_MEM_Mux_Data - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_ROB_MEM_Mux_Data.vhd</ClosedNode>
         <ClosedNode>/Test_ROB_MEM_Mux_Tag - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_ROB_MEM_Mux_Tag.vhd</ClosedNode>
         <ClosedNode>/Test_ROB_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_ROB_Module.vhd</ClosedNode>
         <ClosedNode>/Test_ROB_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_ROB_Module.vhd/uut - ROB_Module - Behavioral/Registers_Module - ROB_Registers_Module - Behavioral</ClosedNode>
         <ClosedNode>/Test_ROB_Mux_Control - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_ROB_Mux_Control.vhd</ClosedNode>
         <ClosedNode>/Test_ROB_Mux_Data - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_ROB_Mux_Data.vhd</ClosedNode>
         <ClosedNode>/Test_ROB_Mux_Tag - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_ROB_Mux_Tag.vhd</ClosedNode>
         <ClosedNode>/Test_ROB_RF_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_ROB_RF_Module.vhd</ClosedNode>
         <ClosedNode>/Test_ROB_Registers_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_ROB_Registers_Module.vhd</ClosedNode>
         <ClosedNode>/Test_ROB_Remove_Control - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_ROB_Remove_Control.vhd</ClosedNode>
         <ClosedNode>/Test_ROB_Write_Control - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_ROB_Write_Control.vhd</ClosedNode>
         <ClosedNode>/Test_RO_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RO_Module.vhd</ClosedNode>
         <ClosedNode>/Test_RO_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RO_Module.vhd/uut - RO_Module - Behavioral/Ex_Control - Excep_Control - Behavioral</ClosedNode>
         <ClosedNode>/Test_RO_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RO_Module.vhd/uut - RO_Module - Behavioral/ROB_Module_0 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/Test_RO_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RO_Module.vhd/uut - RO_Module - Behavioral/ROB_Module_1 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/Test_RO_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RO_Module.vhd/uut - RO_Module - Behavioral/ROB_Module_2 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/Test_RO_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RO_Module.vhd/uut - RO_Module - Behavioral/ROB_Module_3 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/Test_RO_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RO_Module.vhd/uut - RO_Module - Behavioral/ROB_Module_4 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/Test_RO_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RO_Module.vhd/uut - RO_Module - Behavioral/ROB_Module_5 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/Test_RO_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RO_Module.vhd/uut - RO_Module - Behavioral/ROB_Module_6 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/Test_RO_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RO_Module.vhd/uut - RO_Module - Behavioral/ROB_Module_7 - ROB_Module - Behavioral</ClosedNode>
         <ClosedNode>/Test_RS_Arith - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RS_Arith.vhd</ClosedNode>
         <ClosedNode>/Test_RS_Arith_Control - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RS_Arith_Control.vhd</ClosedNode>
         <ClosedNode>/Test_RS_Arith_Mux_Data - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RS_Arith_Mux_Data.vhd</ClosedNode>
         <ClosedNode>/Test_RS_Arith_Mux_Ready - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RS_Arith_Mux_Ready.vhd</ClosedNode>
         <ClosedNode>/Test_RS_Logic - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RS_Logic.vhd</ClosedNode>
         <ClosedNode>/Test_RS_Logic_Control - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RS_Logic_Control.vhd</ClosedNode>
         <ClosedNode>/Test_RS_Logic_Mux_Data - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RS_Logic_Mux_Data.vhd</ClosedNode>
         <ClosedNode>/Test_RS_Logic_Mux_Ready - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RS_Logic_Mux_Ready.vhd</ClosedNode>
         <ClosedNode>/Test_RS_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RS_Module.vhd</ClosedNode>
         <ClosedNode>/Test_RS_Q_Ready - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RS_Q_Ready.vhd</ClosedNode>
         <ClosedNode>/Test_RS_Read_Control - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RS_Read_Control.vhd</ClosedNode>
         <ClosedNode>/Test_RS_Registers_Module - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RS_Registers_Module.vhd</ClosedNode>
         <ClosedNode>/Test_RS_Write_Control - behavior C:|Users|Thanos|Documents|Xilinx Projects|Processor|Test_RS_Write_Control.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001f5000000020000000000000000000000000200000064ffffffff000000810000000300000002000001f50000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Processor</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Update All Schematic Files</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000200000000010000000100000000000000000000000064ffffffff000000810000000000000001000002000000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Update All Schematic Files</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000003070000007901000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000211000000010000000100000000000000000000000064ffffffff000000810000000000000001000002110000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
</Project>
