vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Reg_5.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Reg_4.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Reg_32.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Reg_1.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Write_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Registers_Module.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Dest_Reg_Comparator.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Excep_PC_Reg.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Excep_PC_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Excep_FU_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Write_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Registers_Module.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Read_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Q_Ready.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Remove_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Mux_Tag.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Mux_Data.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Mux_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Module.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Insert_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_FIFO_Full_Check.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RF_Write_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Excep_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Module.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Logic_Mux_Ready.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Logic_Mux_Data.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Logic_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Arith_Mux_Ready.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Arith_Mux_Data.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Arith_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RO_Module.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_MEM_Mux_Tag.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_MEM_Mux_Data.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RF_Mem.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\FU_Req_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\FU_Logic_WrEn_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\FU_Logic_ALU.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\FU_Delay_Reg.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\FU_Arith_WrEn_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\FU_Arith_ALU.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\CDB_Mux_Tag.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\CDB_Mux_Data.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\CDB_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Logic.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Arith.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_RF_Module.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Issue.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\FU_Logic.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\FU_Arith.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\CDB.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Processor.vhd"
