vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Reg_5.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Reg_4.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Reg_32.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Reg_1.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Write_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Registers_Module.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Dest_Reg_Comparator.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Excep_PC_Reg.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Excep_PC_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Excep_FU_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Remove_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Mux_Tag.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Mux_Data.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Mux_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Module.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_Insert_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_FIFO_Full_Check.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RF_Write_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Excep_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RO_Module.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_MEM_Mux_Tag.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_MEM_Mux_Data.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RF_Mem.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\ROB_RF_Module.vhd"
