vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Reg_5.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Reg_4.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Reg_32.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\Reg_1.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Write_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Registers_Module.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Read_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Q_Ready.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Module.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Logic_Mux_Ready.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Logic_Mux_Data.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Logic_Control.vhd"
vhdl work "C:\Users\Thanos\Documents\Xilinx Projects\Processor\RS_Logic.vhd"
